DISCORD_TOKEN=
OWNER_ID=197434027362353152
DUCKBOT_GUILD=299906113833533442
DUCKBOT_GUILD_LINK=https://discord.gg/y6ZF7Zet3D
BOT_INVITE_LINK=
LATEST_CHANNEL=
FEEDBACK_CHANNEL=
ERROR_CHANNEL=
DB_USER=
DB_PASS=
DB_NAME=