version: "3.9"

networks:
  duckbot:
    name: duckbot
    external: false

volumes:
  duckbot-postgres:
    driver: local

services:
  bot:
    container_name: duckbot
    image: davidphh/projects:duckbot-latest
    env_file: .env
    environment:
      DB_URL: postgres://${DB_USER}:${DB_PASS}@duckbot_db:5432/${DB_NAME}
      REDIS_URL: redis://:${DB_PASS}@redis:8287
    restart: always
    tty: true
    networks:
      - duckbot
    depends_on:
      - db
      - redis

  db:
    container_name: duckbot_db
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    networks:
      - duckbot
    volumes:
      - duckbot-postgres:/var/lib/postgresql/data

  redis:
      container_name: redis
      image: redis:alpine
      command: redis-server --port 8287 --requirepass ${DB_PASS}
      restart: always
      networks:
      - duckbot
